<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Headshoter</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            background-image: url(images/desert.jpg);
            background-size: cover;
            height: 100vh;
            width: 100%;
            position: relative;
            cursor: url(images/target.png) 15 15, auto;
        }
        main:active {
            cursor: url(images/shot.png) 20 25, auto;
        }
        section {
            background: rgba(34, 58, 94, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            height: 100vh;
            width: 100%;
        }

        img.block {
            position: absolute;
            z-index: 5;
        }

        #one img.block {
            height: 100px;
            width: 200px;
            top: 75%;
            left: 10%;
        }

        #two img.block {
            height: 150px;
            width: 350px;
            top: 70%;
            left: 35%;
        }

        #three img.block {
            height: 100px;
            width: 200px;
            top: 73%;
            left: 75%;
        }

        #four img.block {
            height: 230px;
            width: 250px;
            top: 27%;
            left: 22%;
            z-index: 3
        }

        #five img.block {
            height: 100px;
            width: 200px;
            top: 52%;
            left: 57%;
        }

        img.cowboy {
            position: absolute;
            z-index: 4;
            visibility: hidden;
        }

        #cowb1,
        #cowb2,
        #cowb3 {
            height: 100px;
            width: 80px;

        }

        #cowb4,
        #cowb5 {
            height: 80px;
            width: 74px;
        }

        #cowb1 {
            top: 60%;
            left: 14%;
        }

        #cowb2 {
            top: 60%;
            left: 46%;
        }

        #cowb3 {
            top: 60%;
            left: 79%;
        }

        #cowb4 {
            top: 43%;
            left: 29%;
        }

        #cowb5 {
            top: 43%;
            left: 62%;
        }

        span {
            position: absolute;
            top: 10%;
            left: 40%;
            color: #fff;
            font-size: 50px;
            z-index: 10;
        }

        #crtree {
            position: absolute;
            top: 20%;
            left: 44%;
            height: 200px;
            width: 150px;
            z-index: 3;
        }

    </style>
    <script src="lib/jquery-3.2.1.min.js"></script>

</head>

<body>

    <main id="mainn" class="">
        <section id="sect">
            <span id="span"></span>
            <div id="container">
                <div id="one">
                    <img src="images/block.png" class="block">
                    <img src="images/cowboy.png" alt="" class="cowboy" id="cowb1">

                </div>
                <div id="two">
                    <img src="images/car.png" class="block">
                    <img src="images/cowboy.png" alt="" class="cowboy" id="cowb2">

                </div>
                <div id="three">
                    <img src="images/stone.png" class="block">
                    <img src="images/cowboy.png" alt="" class="cowboy" id="cowb3">

                </div>
                <div id="four">
                    <img src="images/arch.png" class="block">
                    <img src="images/cowboy.png" alt="" class="cowboy" id="cowb4">

                </div>
                <div id="five">
                    <img src="images/bush.png" class="block">
                    <img src="images/cowboy.png" alt="" class="cowboy" id="cowb5">
                </div>
                <img src="images/crtree.png" id="crtree">
            </div>

        </section>
    </main>

    <script>
        //------------------запрещаем контекстное меню и выделение текста
        $('main').on('contextmenu selectstart', function(e) {
            e.preventDefault();
        });

        //------------------переменные и объекты
        function Cowboy(idnum) {
            this.idnum = idnum;
        }

        var cowboy1 = new Cowboy(cowb1);
        var cowboy2 = new Cowboy(cowb2);
        var cowboy3 = new Cowboy(cowb3);
        var cowboy4 = new Cowboy(cowb4);
        var cowboy5 = new Cowboy(cowb5);

        //var username = prompt('Enter your name:');
        var arr = [];
        var score = 0;
        var game = true;
        var cowboys = [cowboy1, cowboy2, cowboy3, cowboy4, cowboy5];
        var count = 0;
        var headshots = 0;
        var bodyshots = 0;
        span.innerText = 'STARTUEM!'
        var timer = setTimeout(showCB, 2000);
        var time1 = new Date();
        var time2;
        var time;
        /**/

        //------------------обработчик событий
        /*
        cowb1.style.visibility = 'visible';
        cowb1.onclick = function(e) {
            console.log('x ' + (e.pageX - this.offsetLeft) + '\ny ' + (e.pageY - this.offsetTop));
        };
        cowb4.style.visibility = 'visible';
        cowb4.onclick = function(e) {
            console.log('x ' + (e.pageX - this.offsetLeft) + 'y ' + (e.pageY - this.offsetTop));
        }
        */
        
        
        
        cowb1.onclick = function(e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            isHit(e, 0, x, y);
        };
        cowb2.onclick = function(e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            isHit(e, 1, x, y);
        };
        cowb3.onclick = function(e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            isHit(e, 2, x, y);
        };
        cowb4.onclick = function(e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            isHit(e, 3, x, y);
        };
        cowb5.onclick = function(e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            isHit(e, 4, x, y);
        };
        
        //------------------генерация рандомного числа
        function rand() {
            return Math.floor(Math.random() * 5);
        }

        //------------------появление ковбоев
        function showCB() {
            var temp = rand();
            if (arr.length < 5) {
                while (arr.indexOf(temp) !== -1) {
                    temp = rand();
                }
                arr.push(temp);
                cowboys[temp].idnum.style.visibility = 'visible';

                if (score > 100 && score < 200) {
                    clearTimeout(timer);
                    timer = setTimeout(showCB, 800);
                } else if (score > 200 && score < 300) {
                    clearTimeout(timer);
                    timer = setTimeout(showCB, 600);
                } else if (score > 300 && score < 400) {
                    clearTimeout(timer);
                    timer = setTimeout(showCB, 400);
                } else if (score > 400 && score < 500) {
                    clearTimeout(timer);
                    timer = setTimeout(showCB, 200);
                } else if (score > 500) {
                    clearTimeout(timer);
                    timer = setTimeout(showCB, 100);
                } else {
                    timer = setTimeout(showCB, 1000);
                }

            } else {
                time2 = new Date();
                time = (time2 - time1) / 1000;
                container.style.visibility = 'hidden';
                sect.style.background = 'rgb(34, 58, 94)';
                $('.cowboy').css('visibility', 'hidden');
                span.innerText = 'GAME OVER \n\nYour score: ' + score + '\nYou\'ve killed: ' + count + '\nHeadshots: ' + headshots + '\nBodyshots: ' + bodyshots + '\nYour time: ' + time + 's';
                game = false;
            }
        }

        //--------------попадание в ковбоя
        function isHit(e, m, x, y) {
            if (game) {
                if (x >= 30 && x <= 55 && y >= 17 && y <= 35) {
                    score += 10;
                    count++;
                    headshots++;
                    span.innerText = 'Score: ' + score + '\nHEADSHOT';
                    setTimeout(function() {
                        span.innerText = 'Score: ' + score;
                    }, 300);
                    e.target.style.visibility = 'hidden';
                    arr.splice(arr.indexOf(m), 1);

                } else if (x >= 30 && y <= 55 && x >= 36 && y <= 64) {
                    score += 5;
                    count++;
                    bodyshots++;
                    span.innerText = 'Score: ' + score + '\nBODYSHOT';
                    setTimeout(function() {
                        span.innerText = 'Score: ' + score;
                    }, 300);
                    e.target.style.visibility = 'hidden';
                    arr.splice(arr.indexOf(m), 1);
                }
            } else {
                e.preventDefault;
            }
        }

    </script>

</body>

</html>
