<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        .line {
            padding: 50px 0 0 50px;
        }

        .box {
            width: 200px;
            height: 200px;
            background: green;
            /*            transition: all 5s ease 0s;*/
            opacity: 1;

        }

        .box:hover {
            /*
            width: 150px;
            height: 150px;
*/
            animation: myan 5s ease 0s;
            animation-iteration-count: 3;
            /*            background: red;*/
            /*            opacity: 0.1;*/
            /*            transform: translateX(100px);*/
        }

        @keyframes myan {
            0% {
                width: 200px;
                height: 200px;
            }

            70% {
                width: 600px;
                height: 600px;
            }

            100% {
                width: 200px;
                height: 200px;
            }
        }


        /*
        input {
            box-shadow: 0px 0px 0px black;
            transition: all 5s ease 0s;
        }
        
        input:focus {
            box-shadow: 50px 50px 10px black;
        }
*/

        .clock {
            width: 300px;
            height: 300px;
            background: grey;
            border-radius: 100%;
            border: 1px solid black;
            position: relative;
        }
        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 10px;
            background: black;  
            animation: moveArrow 60s linear 0s;
            animation-iteration-count: infinite;
            transform: rotate(360deg);
            transform-origin: 0 0 5px;
        }
        
        .clock:hover .arrow {
            
        }

        @keyframes moveArrow {
            from {
                transform: rotate(270deg);
            }
            to {
                transform: rotate(630deg);
            }
        }
        
    </style>
</head>

<body>
    <div class="line">
        <div class="box">
            <p>1234</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--            <input type="text">-->
        </div>
        <br>
        <br>
        <br>
        <div class="clock">
            <div class="arrow">

            </div>
        </div>

        <!--        <input type="text">-->

    </div>
</body>

</html>
